Package: ivero-utils
Version: 1.0.0-1
Architecture: arm64
Maintainer: Tong He <hetongapp@gmail.com>
Installed-Size: 56189
Filename: ./ivero-utils_1.0.0-1_arm64.deb
Size: 9977736
MD5sum: 54154b9a9bfabf43ba9dd0c1388e806d
SHA1: 6be92a244d3e66731b7dc7082e31b5220221dbb6
SHA256: 12ad2a2726b26784a577db4bede59ec1c76c7e26b8456278ab842c145aeb3c1e
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Ivero utils

Package: webrtc
Version: 1.0.1-1
Architecture: arm64
Maintainer: Tong He <hetongapp@gmail.com>
Installed-Size: 223938
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libjpeg8 (>= 8c), libstdc++6 (>= 11)
Filename: ./webrtc_1.0.1-1_arm64.deb
Size: 26089564
MD5sum: 9f32dcd4de76ae596fd1420b3bb86cee
SHA1: 228809e1558d7e848c8f5fe2894c465df53e01d8
SHA256: 14204d22f118768bcdac96c5858d347fa0624907695af5be5d25249a09f81785
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: WebRTC Native c++ Lib (arm64)
 Real-Time streaming RGB-D and Point-cloud data

