Package: ivero-dependences
Version: 1.0.0
Architecture: all
Maintainer: hetongapp@gmail.com
Installed-Size: 512
Filename: ./ivero_dependences.deb
Size: 1560
MD5sum: 54b8b314e2b7066e1dcc9d06a3bd259d
SHA1: cb66f2b4821e3cff42acdb68e3f7a6c84a3a9875
SHA256: bb84053712c780331adde1e7b34d894f408efe3ff8ba5dccd2b08bf30b5ad1fe
Section: utils
Priority: optional
Description: Dependences for Ivero 3D Scanner

Package: webrtc
Version: 1.0.1-1
Architecture: arm64
Maintainer: Tong He <hetongapp@gmail.com>
Installed-Size: 223938
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libjpeg8 (>= 8c), libstdc++6 (>= 11)
Filename: ./webrtc_1.0.1-1_arm64.deb
Size: 26089564
MD5sum: 9f32dcd4de76ae596fd1420b3bb86cee
SHA1: 228809e1558d7e848c8f5fe2894c465df53e01d8
SHA256: 14204d22f118768bcdac96c5858d347fa0624907695af5be5d25249a09f81785
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: WebRTC Native c++ Lib (arm64)
 Real-Time streaming RGB-D and Point-cloud data

