Package: ivero-utils
Version: 1.0.0-1
Architecture: arm64
Maintainer: Tong He <hetongapp@gmail.com>
Installed-Size: 56191
Filename: ./ivero-utils_1.0.0-1_arm64.deb
Size: 9977838
MD5sum: dbc93ca7ed6477c34da94d18960bb866
SHA1: ed0bcbf48f7f3c4d914a640f2643ba8a2017d78a
SHA256: 8aac471113c9f2d52e84ff6f52cfe9b3a4e36bc1e306af86beaedc2cc1d45aa6
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Ivero utils

Package: webrtc
Version: 1.0.1-1
Architecture: arm64
Maintainer: Tong He <hetongapp@gmail.com>
Installed-Size: 223938
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libjpeg8 (>= 8c), libstdc++6 (>= 11)
Filename: ./webrtc_1.0.1-1_arm64.deb
Size: 26089564
MD5sum: 9f32dcd4de76ae596fd1420b3bb86cee
SHA1: 228809e1558d7e848c8f5fe2894c465df53e01d8
SHA256: 14204d22f118768bcdac96c5858d347fa0624907695af5be5d25249a09f81785
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: WebRTC Native c++ Lib (arm64)
 Real-Time streaming RGB-D and Point-cloud data

