Package: ivero-dependences
Version: 1.0.0
Architecture: all
Maintainer: hetongapp@gmail.com
Installed-Size: 512
Filename: ./depenences.deb
Size: 1500
MD5sum: 714538b1aa8d80c1374dc2db2092bc59
SHA1: 7ed4b3f07c21eecb90752757dea6364c4a5fd8fd
SHA256: f6b34e66e4cf26b0ea8c02ffaa027cd22b18dcf7beef813aefd908a9157607a8
Section: utils
Priority: optional
Description: Dependences for Ivero 3D Scanner

Package: webrtc
Version: 1.0.1-1
Architecture: arm64
Maintainer: Tong He <hetongapp@gmail.com>
Installed-Size: 223938
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libjpeg8 (>= 8c), libstdc++6 (>= 11)
Filename: ./webrtc_1.0.1-1_arm64.deb
Size: 26089564
MD5sum: 9f32dcd4de76ae596fd1420b3bb86cee
SHA1: 228809e1558d7e848c8f5fe2894c465df53e01d8
SHA256: 14204d22f118768bcdac96c5858d347fa0624907695af5be5d25249a09f81785
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: WebRTC Native c++ Lib (arm64)
 Real-Time streaming RGB-D and Point-cloud data

