Package: depend
Version: 1.0.0-1
Architecture: all
Maintainer: tong <hetongapp@gmail.com>
Installed-Size: 10
Filename: ./depend_1.0.0-1_all.deb
Size: 2332
MD5sum: 44ae457b0ecebd07767eda4946acdf4c
SHA1: ccd88de99512c38e81d93c80eee4bfc8e9f7d3b1
SHA256: f872e084ef2ca6742f4e9bc17ec95729986e0c9fce8a6070899b42fe5c9ace8f
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: webrtc
Version: 1.0.1-1
Architecture: arm64
Maintainer: Tong He <hetongapp@gmail.com>
Installed-Size: 223938
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), libjpeg8 (>= 8c), libstdc++6 (>= 11)
Filename: ./webrtc_1.0.1-1_arm64.deb
Size: 26089564
MD5sum: 9f32dcd4de76ae596fd1420b3bb86cee
SHA1: 228809e1558d7e848c8f5fe2894c465df53e01d8
SHA256: 14204d22f118768bcdac96c5858d347fa0624907695af5be5d25249a09f81785
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: WebRTC Native c++ Lib (arm64)
 Real-Time streaming RGB-D and Point-cloud data

